@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Regular.ttf');
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    width: 100vw;
    height: 100vh;
}


.sidebar {
    padding: 0 10% 0;
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #6b7280;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr repeat(6,1fr) 3fr;
    min-width: auto;
    min-height: auto;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    color: white;
    align-items: center;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 100px;
    font-size: clamp(16px, 2vw, 28px);
    font-weight: bolder;
    grid-column: 2;
}
.logo {
    width: clamp(20px, 3vw, 36px);;
    height: auto;
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.icon {
    display: flex;
    width: 20px;
    height: auto;
    
}
.topicons {
    width: 28px;
    height: auto;
}
.profile-pic {
    width: 46px;
    height: auto;
}
a {
    color: white;
    text-decoration: none;
    text-transform: none;
}
.iconLinksOnSidebar {
    grid-column: 1;
    display: flex;
    grid-column: 1;
    justify-self: center;
    align-self: center;
}
.sidebarLinks {
    display: flex;
    font-weight: 600;
    font-size: clamp(14px, 2vw, 20px);
    grid-column: 2;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
} 

.topContainer {
    grid-column: 2;
    background-color: white;
    grid-row: 1;
    box-shadow: 0px 5px 10px #888888;
    z-index: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    padding: 0px 40px 0px;
}
.search-area {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 20px;
    gap: 10px;
}
#searchbox {
    flex: auto;
    height: 32px;
    border: none;
    background-color: #e2e8f0;
    border-radius: 16px;
    max-width: 500px; 
    padding: 0 10px 0;
}

.profile-area {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.button-area {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

button {
    padding: 10px 15px 10px;
    border: none;
    border-radius: 12px;
    background-color: #e2e8f0;
}

.notifications {
    margin-right: 30px;
}

.bodyContainer {
    grid-column: 2;
    background-color: #e2e8f0;
    grid-row: 2;
    z-index: 1;
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 20px;
    box-sizing: border-box;
}
.mainfeed {
    grid-column: 1;
    box-sizing: content-box;
}
.rightfeed {
    padding-left: 10px;
    grid-column: 2;
    display: flex;
    flex-direction: column;
} 
.bodyHeader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
}
.bodyHeader2 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
}
.TrendingBox {
    height: 38%;
    background-color: white;
    border: none;
    border-radius: 10px;
}
.Announcement {
    height: 38%;
    background-color: white;
    border: none;
    border-radius: 10px;
}

.contentStream {
    padding-right: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.contentBox {
    background-color: white;
    border: none;
    border-radius: 10px;
    height: 200px;
}